# InventoryManager

./: BlazorApp1.sln
Client/: BlazorApp1.Client.csproj  Program.cs  _Imports.razor
Client/Authentication/: CustomAuthenticationStateProvider.cs
Client/Extensions/: SessionStorageServiceExtension.cs
Client/Pages/: Dashboard.razor  History.razor  ItemPage.razor  LoginPage.razor  TagPage.razor
Client/Pages/Components/: FileExplorer_Component.razor  Folder_Component.razor  Item_Form_Component.razor  Item_List_Component.razor  Tags_Component.razor
Client/Pages/Components/Dashboard/: Dashboard_Card_Component.razor  Dashboard_History_Component.razor  Dashboard_Stock_Component.razor
Client/Pages/Components/Modals/: AddFolderModal.razor  AddItemModal.razor  AddTagModal.razor  AddTagModal2.razor
Client/Properties/: launchSettings.json
Client/Services/: AppStateService.cs  DataClient.cs  IAppStateService.cs  IDataClient.cs  ILoginClient.cs  LoginClient.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: custom.css
Client/wwwroot/css/bootstrap/: bootstrap.min.css
Server/: BlazorApp1.Server.csproj  Program.cs
Server/Authentication/: JwtAuthenticationManager.cs
Server/Controllers/: DataController.cs  FolderController.cs  LoginController.cs
Server/DataAccess/: DataAccessLayer.cs  UserAccess.cs
Server/Properties/: launchSettings.json
Shared/: BlazorApp1.Shared.csproj
Shared/Models/: AccountModel.cs  DBContext.cs  Folder.cs  HistoryModel.cs  Item.cs  ItemTagModel.cs  LoginRequest.cs  UserCredentialsModel.cs  UserSessionModel.cs
